<DOCKTYPE html>
    <html>
        <head>
            <title> INFO PAGE </title>
            <style>
                title{
                    font-weight: bolder;
                }
                body{
                    width: auto;
                    height: 900px;

                    border: 20px solid #a2e3d2;
                    text-align: center;
                   
                    /* align-content: center;*/
                    color: #a2e3d2;
                    /*background-color: beige;*/
                   background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKCh2BrlvO2bR96omxWX0v66RLs-nuPFXuCw&s);
                   background-position: center;
                   background-attachment: scroll;
                
                }
                td,th{
                    text-align: left;
                    border: 1px dotted white;
                }
                caption{
                    color: rgb(115, 225, 93);
                    font-weight: bolder;
                    font-style: italic;

                }
                table{
                    margin-left: auto;
                    margin-right: auto;
                }
                
            </style>

        </head>


        <body>

            <br>

            <p> THIS PAGE IS MADE TO SHOW AVAILAIBILITY OF ITEMS PRESENT CURRENTLY IN SHOP </p>
            <p> NOW THE LIST OF ITEMS IS GOOING TO DISPLAY </p>
        
            <table style="border: 10px solid rgb(86, 246, 145); align-content: center; padding: 10px; width: 500px; height: 500px;">
                <caption> ITEMS AVAILAIBLE </caption>
                <tr>
                    <th> S.NO. </th>
                    <th> NAME </th>
                    <th> AVAILAIBILITY </th>
                </tr>
                
                <tr>
                    <td>1.</td>
                    <td><a href="PVCWATER.html" target="_blank">PVC WATER FITTING</td>
                    <td>STOCK AVAILAIBLE</td>
                    
                </tr>
                
                <tr>
                    
                    <td>2.</td>
                    <td><a href="ELECTRIC.html" target="_blank">ELECTRIC FITTING</td>
                    <td>STOCK AVAILAIBLE</td>
                                        
                </tr>
                
                <tr>

                    <td>3.</td>
                    <td><a href="PIPES.html" target="_blank">PIPES</td>
                    <td>LIMITTED STOCK</td>
                    
                </tr>
                
                <tr>
                    
                    <td>4.</td>
                    <td><a href="ROPES.html" target="_blank">ROPES</td>
                    <td>STOCK AVAILAIBLE</td>
                    
                </tr>
                
                <tr>
                    
                    <td>5.</td>
                    <td><a href="ENGINEPARTS.html" target="_blank">ENGINE PARTS</td>
                    <td>STOCK AVAILAIBLE</td>
                    
                </tr>
                
            </table>
      

        </body>
    </html>    